<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .btn-group button{
            padding: 20px;
            margin:5px;
            font-size: 20px;
        }
        .box{
            width:600px;
            height:600px;
            background-color: rgba(255,0,0,.3);
            display: flex;
            position: relative;
        }
        .block{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div style="top:0;left:0;" id="b1" class="block">
            </div>
        </div>
        <div class="btn-group">
            <button id='x-btn'>X移動</button>
            <button id='y-btn'>Y移動</button>
        </div>

    </div>

    <script src="./practice.js"></script>
</body>
</html>